SITE_URL=
API_URL=
PORT=3000
NODE_ENV=production

SOCKET_CLIENT_ORIGIN=http://127.0.0.1:* http://localhost:*

TELEGRAM_BOT_TOKEN=
BOTAN_TOKEN=

COURSES_TOKEN=

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

CITY_DB_HOST=localhost
CITY_DB_USER=
CITY_DB_PASS=
CITY_DB_NAME=

